# golden-thoughts

./: .gitignore  Jenkinsfile  pom.xml
backend/: pom.xml
backend/src/main/java/pl/mgie/app/goldenthoughts/backend/: BackendApplication.java
backend/src/main/java/pl/mgie/app/goldenthoughts/backend/core/: AcceptRequestDto.java  GoldThoughtBufferDto.java  GoldThoughtDto.java
backend/src/main/java/pl/mgie/app/goldenthoughts/backend/core/gold/thought/: GoldThoughtBufferEntity.java  GoldThoughtBufferRepository.java  GoldThoughtEntity.java  GoldThoughtRepository.java
backend/src/main/java/pl/mgie/app/goldenthoughts/backend/presentation/: GoldThoughtsRestService.java
backend/src/main/resources/: application.properties
backend/src/test/java/pl/mgie/app/goldenthoughts/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/app/: app.component.ts  app.module.ts  config.service.ts
