<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>pl.mgie.app</groupId>
    <artifactId>golden-thoughts</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>GoldenThoughts</name>
    <description>Golden Thoughts by PP</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <appName>goldenthoughts</appName>
                    <processTypes>
                        <web>java -jar -Dserver.port=$PORT backend/target/backend-0.0.1-SNAPSHOT.jar</web>
                    </processTypes>
                    <includeTarget>false</includeTarget>
                    <includes>
                        <include>backend/target/backend-0.0.1-SNAPSHOT.jar</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
