##spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:postgres://afskwjixgekzpc:105bea01e487d42815e74af49c5e1466a60fb54ef639d8c3e0804343d2531e21@ec2-176-34-123-50.eu-west-1.compute.amazonaws.com:5432/d39ojkrokjds7d
#
##spring.datasource.driverClassName=org.h2.Driver
#spring.database.driverClassName=org.postgresql.Driver
#
##spring.datasource.username=sa
#spring.datasource.username=afskwjixgekzpc
#
##spring.datasource.password=password
#spring.datasource.password=105bea01e487d42815e74af49c5e1466a60fb54ef639d8c3e0804343d2531e21
#
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#
##postgres://afskwjixgekzpc:105bea01e487d42815e74af49c5e1466a60fb54ef639d8c3e0804343d2531e21@ec2-176-34-123-50.eu-west-1.compute.amazonaws.com:5432/d39ojkrokjds7d
#
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-176-34-123-50.eu-west-1.compute.amazonaws.com:5432/d39ojkrokjds7d
spring.datasource.username=afskwjixgekzpc
spring.datasource.password=105bea01e487d42815e74af49c5e1466a60fb54ef639d8c3e0804343d2531e21
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
